{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1006.0",
    "@aws-sdk/client-s3": "^3.1006.0",
    "@aws-sdk/lib-dynamodb": "^3.1006.0",
    "@aws-sdk/s3-presigned-post": "^3.1006.0",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "vitest": "^4.0.18"
  }
}
